from __future__ import annotations

import argparse
import json
import re
from pathlib import Path

import ezdxf
from PIL import Image, ImageOps

from final_polish_export import build_final_polish_draft
from final_production_export import build_final_production_draft
from compare_trace_fidelity import build_trace_fidelity_report
from geometry_promotion import PROMOTED_LAYER_DEFS, build_geometry_promotion_draft
from formal_dimension_skeleton import SKELETON_LAYER_DEFS, build_formal_dimension_skeleton
from formal_note_skeleton import NOTE_LAYER_DEFS, build_formal_note_skeleton
from image_to_cad_annotation_starter import ANNOTATION_LAYER_DEFS, build_annotation_starter_dxf
from image_to_cad_trace_starter import HELPER_LAYER_DEFS, build_vector_starter_dxf
from combined_final_review import build_combined_final_review
from delivery_draft_export import build_delivery_draft
from production_preview_export import PREVIEW_LAYER_DEFS, build_production_preview
from redrawn_annotation_draft import REDRAWN_LAYER_DEFS, build_redrawn_annotation_draft


LAYER_DEFS = [
    ("A-WALL", 7),
    ("A-FURN", 3),
    ("A-WIND", 4),
    ("A-DOOR", 1),
    ("A-TEXT", 2),
    ("A-DIMS", 6),
    ("A-REF", 8),
]

POSITIONS = [
    (0, 0),
    (18000, 0),
    (36000, 0),
    (54000, 0),
    (0, -16000),
    (18000, -16000),
    (36000, -16000),
    (54000, -16000),
]


def slugify(value: str) -> str:
    value = re.sub(r"[^A-Za-z0-9._-]+", "-", value.strip()).strip("-")
    return value or "cad-trace-job"


def clean_image(src: Path, dst: Path) -> tuple[int, int]:
    with Image.open(src) as im:
        gray = ImageOps.grayscale(im)
        auto = ImageOps.autocontrast(gray)
        bw = auto.point(lambda p: 255 if p > 210 else 0)
        bw.save(dst)
        return bw.size


def write_lisp(target: Path) -> None:
    lines = [
        "(defun c:CODEX_SETUP_TRACE_LAYERS ( / )",
        '  (defun make-layer (name color /)',
        '    (if (not (tblsearch "LAYER" name))',
        '      (command "_.-LAYER" "_M" name "_C" (itoa color) "" "")',
        '      (command "_.-LAYER" "_C" (itoa color) name "")',
        "    )",
        "  )",
    ]
    for name, color in LAYER_DEFS:
        lines.append(f'  (make-layer "{name}" {color})')
    lines.extend(
        [
            '  (command "_.-LAYER" "_S" "A-WALL" "")',
            '  (princ "\\nCODEX trace layers ready.")',
            "  (princ)",
            ")",
        ]
    )
    target.write_text("\n".join(lines) + "\n", encoding="utf-8")


def write_scr(images: list[dict], scr_path: Path, lsp_path: Path) -> None:
    lines = [
        "FILEDIA",
        "0",
        "-LAYER",
        "M",
        "A-REF",
        "C",
        "8",
        "A-REF",
        "",
        "-LAYER",
        "S",
        "A-REF",
        "",
    ]
    for image, (x, y) in zip(images, POSITIONS):
        lines.extend(
            [
                "-IMAGEATTACH",
                image["cleaned_path"],
                f"{x},{y}",
                "1",
                "0",
            ]
        )
    lines.extend(
        [
            f'(load "{lsp_path.as_posix()}")',
            "CODEX_SETUP_TRACE_LAYERS",
            "ZOOM",
            "E",
            "FILEDIA",
            "1",
        ]
    )
    scr_path.write_text("\n".join(lines) + "\n", encoding="utf-8")


def write_dxf(job_root: Path, images: list[dict]) -> Path:
    output = job_root / "trace_workspace_refs.dxf"
    doc = ezdxf.new("R2010")
    doc.units = ezdxf.units.MM
    msp = doc.modelspace()
    for name, color in [*LAYER_DEFS, *HELPER_LAYER_DEFS, *ANNOTATION_LAYER_DEFS, *SKELETON_LAYER_DEFS, *NOTE_LAYER_DEFS, *REDRAWN_LAYER_DEFS, *PROMOTED_LAYER_DEFS, *PREVIEW_LAYER_DEFS]:
        if name not in doc.layers:
            doc.layers.add(name=name, color=color)
    for image, (x, y) in zip(images, POSITIONS):
        width = image["width"]
        height = image["height"]
        image_def = doc.add_image_def(
            filename=image["cleaned_path"],
            size_in_pixel=(width, height),
        )
        msp.add_image(
            image_def,
            insert=(x, y, 0),
            size_in_units=(width, height),
            dxfattribs={"layer": "A-REF"},
        )
    doc.saveas(output)
    return output


def write_launch_script(path: Path, scr_path: Path, dxf_path: Path) -> None:
    path.write_text(
        "\n".join(
            [
                '$ErrorActionPreference = "Stop"',
                '$acadExe = $env:AUTOCAD_EXE',
                'if (-not $acadExe) { $acadExe = "D:\\192201\\cad2026\\AutoCAD 2026\\acad.exe" }',
                '$scriptPath = Join-Path $PSScriptRoot "autocad\\load_cleaned_refs.scr"',
                '$dxfPath = Join-Path $PSScriptRoot "trace_workspace_refs.dxf"',
                'if (-not (Test-Path -LiteralPath $acadExe)) { throw "AutoCAD executable not found: $acadExe" }',
                'if (-not (Test-Path -LiteralPath $scriptPath)) { throw "Trace script not found: $scriptPath" }',
                'if (-not (Test-Path -LiteralPath $dxfPath)) { throw "DXF not found: $dxfPath" }',
                'Start-Process -FilePath $acadExe -ArgumentList "`"$dxfPath`"", "/b", "`"$scriptPath`""',
                'Write-Host "Launched AutoCAD trace job:" $dxfPath',
            ]
        )
        + "\n",
        encoding="utf-8",
    )


def write_readme(path: Path, job_name: str, image_count: int) -> None:
    path.write_text(
        "\n".join(
            [
                f"# {job_name}",
                "",
                f"- Reference images: `{image_count}`",
                "- Layers: `A-WALL`, `A-FURN`, `A-WIND`, `A-DOOR`, `A-TEXT`, `A-DIMS`, `A-REF`",
                "- Auto starter layers: `A-AUTO-LINE`, `A-AUTO-CONTOUR`, `A-AUTO-ANCHOR`",
                "- Auto annotation layers: `A-AUTO-TEXT`, `A-AUTO-DIMS`, `A-AUTO-TEXTBOX`",
                "- Formal skeleton layers: `A-SKEL-DIM`, `A-SKEL-EXT`, `A-SKEL-ARROW`, `A-SKEL-TEXT`",
                "- Formal note layers: `A-SKEL-NOTE`, `A-SKEL-LEADER`, `A-SKEL-NODE`",
                "- Redrawn draft layers: `A-REDRAW-DIM`, `A-REDRAW-EXT`, `A-REDRAW-ARROW`, `A-REDRAW-DTEXT`, `A-REDRAW-NOTE`, `A-REDRAW-LEADER`",
                "- Promoted geometry layers: `A-WALL`, `A-FURN`",
                "- Production preview layers: `A-WALL`, `A-FURN`, `A-DIMS`, `A-TEXT`",
                "- Open `trace_workspace_refs.dxf` or run `launch_trace_project.ps1`.",
                "- Review `auto_trace\\trace_starter_vectors.dxf` for machine-extracted starter geometry.",
                "- Review `formalized\\geometry_promotion_draft.dxf` for conservative geometry promoted toward production layers.",
                "- Review `auto_annotations\\trace_starter_annotations.dxf` for OCR-based text and dimension candidates.",
                "- Review `formalized\\formal_dimension_skeleton.dxf` for the formalized dimension skeleton draft.",
                "- Review `formalized\\formal_note_skeleton.dxf` for the formalized note-and-leader skeleton draft.",
                "- Review `formalized\\redrawn_annotation_draft.dxf` for the redrawn CAD draft built from trusted skeletons.",
                "- Review `production_preview\\production_preview.dxf` for the final-oriented production preview export.",
                "- Review `final_review\\combined_final_review.dxf` for the merged reference-plus-preview review sheet.",
                "- Review `delivery_draft\\delivery_draft.dxf` for the near-final delivery draft export.",
                "- Review `final_polish\\final_polish_draft.dxf` for the cleaned final-polish draft export.",
                "- Review `final_production\\final_production_draft.dxf` for the normalized final-production draft export.",
                "- Review `comparison\\trace_fidelity_report.md` and `comparison\\*_overlay.png` for source-vs-generated similarity.",
                "- Trace over `A-REF` and move final geometry onto the target layers.",
            ]
        )
        + "\n",
        encoding="utf-8",
    )


def main() -> int:
    parser = argparse.ArgumentParser()
    parser.add_argument("--job-name", required=True)
    parser.add_argument("--output-root", default=str((Path(__file__).resolve().parent.parent / "cad_jobs_local").resolve()))
    parser.add_argument("images", nargs="+")
    args = parser.parse_args()

    job_name = slugify(args.job_name)
    output_root = Path(args.output_root)
    job_root = output_root / job_name
    cleaned_dir = job_root / "cleaned"
    autocad_dir = job_root / "autocad"
    cleaned_dir.mkdir(parents=True, exist_ok=True)
    autocad_dir.mkdir(parents=True, exist_ok=True)

    manifest_images: list[dict] = []
    for idx, image_arg in enumerate(args.images, start=1):
        src = Path(image_arg).resolve()
        dst = cleaned_dir / f"image-{idx}.png"
        width, height = clean_image(src, dst)
        manifest_images.append(
            {
                "index": idx,
                "source": str(src),
                "file": dst.name,
                "cleaned_path": dst.resolve().as_posix(),
                "width": width,
                "height": height,
            }
        )

    lsp_path = autocad_dir / "setup_trace_layers.lsp"
    scr_path = autocad_dir / "load_cleaned_refs.scr"
    write_lisp(lsp_path)
    write_scr(manifest_images, scr_path, lsp_path)
    dxf_path = write_dxf(job_root, manifest_images)
    vector_dxf_path, vector_report_path = build_vector_starter_dxf(
        job_root=job_root,
        images=manifest_images,
        positions=POSITIONS,
    )
    annotation_dxf_path, annotation_report_path = build_annotation_starter_dxf(
        job_root=job_root,
        images=manifest_images,
        positions=POSITIONS,
    )
    geometry_dxf_path, geometry_report_path = build_geometry_promotion_draft(
        job_root=job_root,
        vector_report_path=vector_report_path,
        vector_dxf_path=vector_dxf_path,
    )
    formal_skeleton_dxf_path, formal_skeleton_report_path = build_formal_dimension_skeleton(
        job_root=job_root,
        images=manifest_images,
        positions=POSITIONS,
        annotation_report_path=annotation_report_path,
    )
    formal_note_dxf_path, formal_note_report_path = build_formal_note_skeleton(
        job_root=job_root,
        images=manifest_images,
        positions=POSITIONS,
        annotation_report_path=annotation_report_path,
    )
    redrawn_dxf_path, redrawn_report_path = build_redrawn_annotation_draft(
        job_root=job_root,
        images=manifest_images,
        positions=POSITIONS,
        dimension_report_path=formal_skeleton_report_path,
        note_report_path=formal_note_report_path,
    )
    preview_dxf_path, preview_report_path = build_production_preview(
        job_root=job_root,
        redrawn_report_path=redrawn_report_path,
        redrawn_dxf_path=redrawn_dxf_path,
        geometry_report_path=geometry_report_path,
        geometry_dxf_path=geometry_dxf_path,
    )
    combined_review_dxf_path, combined_review_report_path = build_combined_final_review(
        job_root=job_root,
        trace_workspace_dxf=dxf_path,
        production_preview_dxf=preview_dxf_path,
    )
    delivery_dxf_path, delivery_report_path = build_delivery_draft(
        job_root=job_root,
        combined_review_dxf=combined_review_dxf_path,
    )
    final_polish_dxf_path, final_polish_report_path = build_final_polish_draft(
        job_root=job_root,
        delivery_draft_dxf=delivery_dxf_path,
    )
    final_production_dxf_path, final_production_report_path = build_final_production_draft(
        job_root=job_root,
        final_polish_dxf=final_polish_dxf_path,
    )
    comparison_report_path, comparison_markdown_path = build_trace_fidelity_report(
        job_root=job_root,
        images=manifest_images,
        positions=POSITIONS,
        vector_starter_dxf=vector_dxf_path,
        final_production_dxf=final_production_dxf_path,
    )
    write_launch_script(job_root / "launch_trace_project.ps1", scr_path, dxf_path)
    write_readme(job_root / "README.md", job_name, len(manifest_images))

    manifest = {
        "job_name": job_name,
        "job_root": str(job_root.resolve()),
        "images": manifest_images,
        "layers": [{"name": name, "color": color} for name, color in [*LAYER_DEFS, *HELPER_LAYER_DEFS, *ANNOTATION_LAYER_DEFS, *SKELETON_LAYER_DEFS, *NOTE_LAYER_DEFS, *REDRAWN_LAYER_DEFS, *PROMOTED_LAYER_DEFS, *PREVIEW_LAYER_DEFS]],
        "auto_trace": {
            "vector_dxf": str(vector_dxf_path.resolve()),
            "report": str(vector_report_path.resolve()),
        },
        "auto_annotations": {
            "annotation_dxf": str(annotation_dxf_path.resolve()),
            "report": str(annotation_report_path.resolve()),
        },
        "formalized": {
            "geometry_promotion_dxf": str(geometry_dxf_path.resolve()),
            "geometry_promotion_report": str(geometry_report_path.resolve()),
            "dimension_skeleton_dxf": str(formal_skeleton_dxf_path.resolve()),
            "dimension_report": str(formal_skeleton_report_path.resolve()),
            "note_skeleton_dxf": str(formal_note_dxf_path.resolve()),
            "note_report": str(formal_note_report_path.resolve()),
            "redrawn_draft_dxf": str(redrawn_dxf_path.resolve()),
            "redrawn_draft_report": str(redrawn_report_path.resolve()),
        },
        "production_preview": {
            "dxf": str(preview_dxf_path.resolve()),
            "report": str(preview_report_path.resolve()),
        },
        "final_review": {
            "dxf": str(combined_review_dxf_path.resolve()),
            "report": str(combined_review_report_path.resolve()),
        },
        "delivery_draft": {
            "dxf": str(delivery_dxf_path.resolve()),
            "report": str(delivery_report_path.resolve()),
        },
        "final_polish": {
            "dxf": str(final_polish_dxf_path.resolve()),
            "report": str(final_polish_report_path.resolve()),
        },
        "final_production": {
            "dxf": str(final_production_dxf_path.resolve()),
            "report": str(final_production_report_path.resolve()),
        },
        "comparison": {
            "report": str(comparison_report_path.resolve()),
            "markdown": str(comparison_markdown_path.resolve()),
        },
    }
    (job_root / "reference_manifest.json").write_text(json.dumps(manifest, ensure_ascii=False, indent=2), encoding="utf-8")

    print(job_root)
    print(dxf_path)
    print(scr_path)
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
